aws ec2 describe-availability-zones  -----> to check az in existing region


aws ec2 create-key-pair --key-name Cli-Keypair

aws ec2 describe-vpcs

aws ec2 create-security-group --group-name cli-sg --description "ye sg main cli se bana raha hu" --vpc-id vpc-00a083daede5aad9d

aws ec2 authorize-security-group-ingress --group-id sg-0855c70f2f619d0d3 --protocol tcp --port 22 --cidr "0.0.0.0/0"

aws ec2 describe-subnets

aws ec2 run-instances --image-id ami-05295b6e6c790593e --count 1 --instance-type t2.micro --key-name Cli-Keypair --security-group-ids sg-0855c70f2f619d0d3 --subnet-id subnet-0b2691cc185e6ca82

aws ec2 describe-instance-status --instance-ids i-0fd892331deb68b4e

aws ec2 describe-instances --instance-ids i-0fd892331deb68b4e

aws ec2 modify-volume --size 17 --volume-ids vol-0ba80cd4929b16e27

aws ec2 describe-volumes-modifications --volume-ids vol-0ba80cd4929b16e27

aws ec2 reboot-instances --instance-ids i-0fd892331deb68b4e


aws ec2 create-image --instance-id i-0fd892331deb68b4e --region ap-south-1

aws ec2 copy-image --region us-east-1 --name cli-server --source-region ap-south-1 --source-image-id ami-02a0ef89785152087


aws ec2 create-snapshot --volume-id vol-0ba80cd4929b16e27 --description "ye snapshot cli se banaya gaya hai"

aws ec2 delete-snapshot --snapshot-id snap-0bffa244d3016b577 --region ap-south-1














"-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAibKA27VhvMuXa/cq33IlLyPKWQR9DuvIvbMPwHGkq5MyLfNG\n0D8EVJkx1FFnAlG8D8Zt+0gfXGD9j9s41VpwB/CPpxTf7+fWu3yJHxY0lbU+28cJ\nvHHQ9Xart5p2J/rbMUpoxGoho4e3bQY/rkYc31eNE+ZGt10hvuzN4TRFU+wcSYK3\nBCeQT1drFxHv7VT8QjLUjb2S0SgIktyffXnwWemYtG9zfBNzB2sg0dnFCkfiX63R\nrAigfcWR0GIRCDjTVD7W/JlojpQRrk/nwmTNGevalPbYUxtVByhplKaZw1GyCrf3\nIyjf5uLrayC69bqvCMyxz2IDduBtHkVfq4F5KQIDAQABAoIBAGlfWIzJuQmpIy9T\n7lMgHqR8VxTYAnuwo+XHaX5zePhzpCrVyJMEJmQ295Lq2FFGCwxnZTKudpFTB7dW\no59hnen1hXju2I/WctT28FgBvivyjy/QmPrEfovZTH8sjM77gVGvB42HSkbCTPP5\nnDHZJa8kaKmZxvP7KR/aR5LXVVZqbwtTnaP3yLmhMx1sYaZY12wPV/PnIgAZKPR3\nJNTUUUzxeO0iqXPMoetgxOCPio7QUp/pRZPPl6LJDCuMh4+gd59jFFFB7RiEcxWF\nB95iXNGN6FSV1E09H+JNPlLU1GgBJlwIfFd/fjQu7qJeBq2HS6T2DVcm61gee0gf\ng3xe1aECgYEA11fpJ07QVezFm9AGDDPHoDrg3/6cu7kMGs1GRm2qCYKvIPANhYOc\nieFj5HNQjP1mmFUkjGB1mK73wlS8f5LIuAIwTH/IN6vgUyNVn1swsNPbbHXXlpQB\nv1k3S+qS5cJ6227PDYyfLr9qcZ6KuBRkR6DGJ2ybxgPIdxz75k/GXFMCgYEAo7HC\ng8lSlvPlAknd30z0+LDWCfDFgEfz3QqO/aac8rewXzDn61L3bs3kCLSDht81+bdA\ng5W0s9ZQcyExFqTjmCgQUZ81vLxj5E5V+QA0QeeD54OL/4kwd6sELtsaz/3zzJ5d\nqQbRICsJtux+7wQO72irll1xp/7Io+6cWji5BRMCgYEAyRvzxd8IGEcAoaxcCYdO\nFqkGHIr3qyV9VYaB7AI8u5cNoRAvQJKSXf5dwRukjZeV+gwCDwuCp643+ogSZn4Z\n8CczHi50OPHOlTY5n5KVXX7tvFQtnBXrr91NFBwlRmgjPs00l23Nt+XSLfwnhxSc\nNnzCskzvCbW8wOkTo5q7ILsCgYEAgznrz65DEVRwUEdbILoW4I8S52EnU1FbQ+ZE\n/z7kLwfm0kjogxQ924wetIPRtPuXz5qCk3oeJNU4JTOEoLyK392uR2C0uZrlEY9j\nCHyLaBHrAlvIjZAzVJu6fL2VXwwct/p05x3Z5EncPdKVZ5L/ThnBBIfgp2Zu/kw4\n93LlkBUCgYBDzrFpuH00sk51SIiiSgc6Iwg4sT3HUf4jxLFoWijyDguOA1BRl1Rc\nXRp7TMktZPOQIzwldLkbipBDObofUnV654n1RdUEKUh2JbWv6QZ2tdDyxdWSmm/t\nETXauLD1fNUFau41irYCruvCS6EA5O7im/7IxX+47QsfJ8l7p6cW8A==\n-----END RSA PRIVATE KEY-----"