aws configure
aws ec2 create-default-vpc
aws ec2 describe-vpcs
aws ec2 describe-vpcs --region us-east-1

aws ec2 create-vpc --cidr-block 10.0.0.0/16
aws ec2 create-subnet --vpc-id vpc-05a59e711eb4507fe --cidr-block 10.0.1.0/24 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=mysubnet1}]
aws ec2 create-subnet --vpc-id vpc-05a59e711eb4507fe --cidr-block 10.0.2.0/24 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=mysubnet2}]



aws ec2 create-subnet --vpc-id vpc-05a59e711eb4507fe --cidr-block 10.0.2.0/24 --availability-zone ap-south-1a --tag-specifications ResourceType=subnet, Tags=[{Key=Name,Value=mysubnet2}]

aws ec2 create-subnet --vpc-id vpc --cidr-block 10.0.2.0/24 --availability-zone ap-south-1a --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=mysubnet2}]

aws ec2 create-interent-gateway --tag-specifications ResourceType=internet-gateway,Tags={{Key=Name,Value=myigw}}
aws ec2 attach-internet-gateway --internet-gateway-id igw- --vpc-id vpc-032282442e103e27e 


aws ec2 create-route-table --vpc-id vpc-05a59e711eb4507fe
aws ec2 create-route-table --route-table-id rtb-  --destination-cidr-block 0.0.0.0/0 --gateway-id igw-

aws ec2 associate-route-table --route-table-id rtb- --subnet-id subnet-
aws ec2 associate-route-table --route-table-id rtb- --subnet-id subnet-


creating VPC and the entire cycle in other region
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

aws ec2 create-vpc --cidr-block 192.168.0.0/16 --region ap-south-1 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=meravpc}]

aws ec2 create-subnet --vpc-id vpc- --cidr-block 192.168.1.0/24 --region ap-south-1 --availability-zone ap-south-1a --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=merasubnet1}]

aws ec2 create-internet-gateway --region ap-south-1
aws ec2 attach-internet-gateway --internet-gateway-id igw- --vpc-id vpc- --region ap-south-1


how to do peering
~~~~~~~~~~~~~~~~~~
aws ec2 create-vpc-peering-connection --vpc-id vpc-(requestor) --peer-vpc-id vpc-(acceptor) --peer-region us-east-1