-- Drop table

-- Drop Table test.CUSTOM_QUOTES;

CREATE TABLE test.CUSTOM_QUOTES (
	PRODUCTID VARCHAR(100),
	MATRIX VARCHAR(100),
	COMPONENT INTEGER(50),
	EXPIREDATE INTEGER(50),
	CREATE_TIME TIMESTAMP,
	STATUS VARCHAR(100)
);

-- Drop table

-- Drop Table test.MANUAL_QUOTES;

CREATE TABLE test.MANUAL_QUOTES (
	PRODUCTINFO VARCHAR(100),
	CASESID VARCHAR(100),
	TYPE INTEGER(50),
	EXPIREDATE INTEGER(50),
	CREATE_TIME TIMESTAMP,
	STATUS VARCHAR(100)
);


-- Drop table

-- Drop Table test.ASSETS;

CREATE TABLE test.ASSETS (
	USER_TYPE VARCHAR(100),
	ASSETS_ID VARCHAR(100),
	TYPE VARCHAR(100),
	EXPIREDATE INTEGER(50),
	MODIFY_TIME TIMESTAMP,
	STATUS VARCHAR(100)
);


-- Drop table

-- Drop Table test.LOCATION;

CREATE TABLE test.LOCATION (
	PRODUCTID VARCHAR(100),
	MATRIX VARCHAR(100),
	COMPONENT INTEGER(50),
	EXPIREDATE INTEGER(50),
	CREATE_TIME TIMESTAMP,
	STATUS VARCHAR(100)
);


-- Drop table

-- Drop Table test.MATERIAL;

CREATE TABLE test.MATERIAL (
	PRODUCTINFO VARCHAR(100),
	CASEID VARCHAR(100),
	TYPE INTEGER(50),
	EXPIREDATE INTEGER(50),
	CREATE_TIME TIMESTAMP,
	STATUS VARCHAR(100)
);


-- Drop table

-- Drop Table test.COMPANY;

CREATE TABLE test.COMPANY (
	USER_TYPE VARCHAR(100),
	ASSETS_ID VARCHAR(100),
	TYPE INTEGER(50),
	EXPIREDATE INTEGER(50),
	MODIFY_TIME TIMESTAMP,
	STATUS VARCHAR(100)
);