#to enable MFA DELETE (USE THIS COMMAND ON LOCAL CLI  NOT ON AWS CLI)
			aws s3api put-bucket-versioning --bucket tg847464 --versioning-configuration Status=Enabled,MFADelete=Enabled --mfa "arn:aws:iam::722855263656:mfa/root-account-mfa-device 246689"

#To remove a specific version of an object, you must be the bucket owner and you must use the version Id subresource.

aws s3api delete-object --bucket tg847464 --key test.txt --version-id kIcB5jrotp6byWd5idwvaZlFV9jSL0cu  --mfa "arn:aws:iam::722855263656:mfa/root-account-mfa-device 095174"